APP_PUBLIC/music-public/src/app/create/create.component.html
<h1>Create</h1>
<br>
<form (ngSubmit)="createNewMusic(newMusic)" class="container">

    <div class="form-group">
        <label for="song_name" class="required">*Song Name:</label>
        <input class="form-control" [(ngModel)]="newMusic.song_name" id="song_name" name="song_name" autofocus required >
    </div>
   
    <div class="form-group">
        <label for="artist_name" class="required">*Artist Name:</label>
        <input class="form-control" [(ngModel)]="newMusic.artist.artist_name" id="artist_name" name="artist_name" required>
    </div>

    <div class="form-group">
        <label for="age">Actor Age:</label>
        <input type="number" class="form-control" [(ngModel)]="newMusic.artist.age" id="age" name="age" >
    </div>
    
    <div class="form-group">
        <label for="gender">Actor Gender:</label>
        <input class="form-control" [(ngModel)]="newMusic.artist.gender" id="gender" name="gender" >
    </div>

    <div class="form-group">
        <label for="duration" class="required">*Song Duration:</label>
        <input class="form-control" [(ngModel)]="newMusic.duration" id="duration" name="duration" required>
    </div>

    <div class="form-group">
        <label for="lyricist">Lyricist:</label>
        <input class="form-control" [(ngModel)]="newMusic.lyricist" id="lyricist" name="lyricist">
    </div>

    <div class="form-group">
        <label for="language" class="required">*Language:</label>
        <input class="form-control" [(ngModel)]="newMusic.language" id="language" name="language" required>
    </div>

    <div class="form-group">
        <label for="rating">Rating:</label>
        <input class="form-control" [(ngModel)]="newMusic.rating" type="number" id="rating" name="rating" min="1" max="5">
    </div>
   
    <div class="form-group">
        <label for="released_date" class="required">*Released Date: </label>
        <input class="form-control" [(ngModel)]="newMusic.released_on" type="date" id="released_date" name="released_date" required>   
    </div>

    <br>

    <input type="submit" value="Submit">
</form>
<br>

APP_SERVER/views/create.pug
extends layout

block content
  h1=title
  form(action='' method='POST')
    .form-group
      label(for='song_name') Song Name:
      input#song_name.form-control(type='text' name='song_name' autofocus='true' required='')
    .form-group
      label(for='artist_name') Artist Name:
      input#artist_name.form-control(type='text' name='artist_name' required='')
    .form-group
      label(for='age') Artist Age:
      input#age.form-control(type='number' name='age' required='')
    .form-group
      label(for='gender') Artist Gender:
      input#gender.form-control(type='text' name='gender' required='')
    .form-group
      label(for='duration') Song Duration:
      input#duration.form-control(type='text' name='duration' required='')
    .form-group
      label(for='lyricist') Lyricist:
      input#lyricist.form-control(type='text' name='lyricist')
    .form-group
      label(for='language') Language:
      input#language.form-control(type='text' name='language' required='')
    .form-group
      label(for='rating') Rating:
      input#rating.form-control(type='number' name='rating' min='1' max='5' required='')
    .form-group
      label(for='released_on') Released Date:
      input#released_on.form-control(type='date' name='released_on' required='')
    br
    input(type='submit' value='Submit')
  br

  
